# spring-code-generate

./: README.md  build.gradle  settings.gradle
freemarker/main/java/test/: Test.java
freemarker/main/java/test/domain/: TestDictionary.java
freemarker/main/java/top/lemna/freemarker/code/generate/: FreemarkerGenerator.java  JavaField.java  MyGenerator.java
freemarker/main/java/top/lemna/freemarker/code/generate/util/: JavaParserUtils.java
freemarker/main/java/top/lemna/freemarker/code/generate/web/: CommandGenerate.java
freemarker/main/resources/template/persistence/: Domain.ftl  Repository.ftl  Service.ftl
freemarker/main/resources/template/web/: AddCommand.ftl  Controller.ftl  EditCommand.ftl  QueryCommand.ftl  Specification.ftl
src/main/java/top/lemna/common/base/persistence/entity/: AutoIdEntity.java  TimeEntity.java
src/main/java/top/lemna/common/base/persistence/listener/: TimeEntityListener.java
src/main/java/top/lemna/common/base/persistence/repository/: BaseRepository.java
src/main/java/top/lemna/common/base/persistence/service/: BaseService.java
src/main/java/top/lemna/common/exceptions/: InvalidArgumentException.java  RecordNotExistException.java
src/main/java/top/lemna/common/specification/: TimeRange.java
src/main/java/top/lemna/common/utils/: BeanUtils.java
src/main/java/top/lemna/shashou/dictionary/constants/: Language.java
src/main/java/top/lemna/shashou/dictionary/persistence/domain/: TestDictionary.java
src/main/java/top/lemna/shashou/dictionary/persistence/repository/: TestDictionaryRepository.java
src/main/java/top/lemna/shashou/dictionary/persistence/service/: TestDictionaryService.java
src/main/java/top/lemna/shashou/dictionary/web/command/: TestDictionaryAddCommand.java  TestDictionaryEditCommand.java  TestDictionaryQueryCommand.java
src/main/java/top/lemna/shashou/dictionary/web/controller/: TestDictionaryController.java
src/main/java/top/lemna/shashou/dictionary/web/specification/: TestDictionarySpecification.java
src/main/resources/dev/: application.yml
src/main/resources/pro/: application.yml
src/test/java/test/: Test2.java  Test3.java  TestTest.java
src/test/java/top/lemna/common/: ShashouApplicationTests.java
src/test/java/top/lemna/freemarker/code/generate/: MyGeneratorTest.java
src/test/java/top/lemna/freemarker/code/generate/util/: JavaParserUtilsTest.java
